<html>
    <head>
        <title>Shagil Chaudhary(ABOUT)</title>
        <link href = "about.css" rel = "stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
    </head>
<div class="resume">
    <div class="header">
      <div class="big-title">
        <h1>Shagil Chaudhary</h1>
        <h3>Developer & Student</h3>
      </div>
    </div>
    
    <div class="info">
      <div class="photo"></div>
      <div class="info-content">
        <div class="info-title"> 
          <div>PERSONAL</div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Name</div>
            <div class="info-bottom">Shagil Chaudhary</div>
          </div>
        </div>
              <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Nationality</div>
            <div class="info-bottom">Indian</div>
          </div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Birthday</div>
            <div class="info-bottom">08/10/1998</div>
          </div>
        </div>
      </div>
      <div class="info-content">
        <div class="info-title"> 
          <div>CONTACT</div>
        </div>
              <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Phone</div>
            <div class="info-bottom">09560 548 782</div>
          </div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">E-mail</div>
            <div class="info-bottom">shagil.chaudhary@yahoo.com</div>
          </div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Address</div>
            <div class="info-bottom">211 First Floor,Hauz Rani</div>
            <div class="info-bottom">New Delhi, Delhi</div>
          </div>
        </div>
  
      </div>
      <div class="info-content">
        <div class="info-title"> 
          <div>SOCIAL</div>
        </div>
              <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Facebook</div>
            <div class="info-bottom">Shagil Chaudhary</div>
          </div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Github</div>
            <div class="info-bottom">aforian</div>
          </div>
        </div>
        <div class="info-block">
          <div class="icon"></div>
          <div class="info-right">
            <div class="info-top">Website</div>
            <div class="info-bottom">www.xxx.com</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="profile" class="content">
        <div class="title">PROFILE</div>
        <div class="content-block">
          <div class="profile-top">
             Hi! I'am Shagil. I come from India.I am a student of computer science in Jamia Hamdard University. I am passionate in development and pentesting. 
          </div>
          <div class="profile-bottom">
            <div class="profile-item">
              <div id="circle1" class="circle">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
                <div class="center">
                  <div class="word">CREATIVE</div>
                </div>
              </div>
            </div>
            <div class="profile-item">
              <div id="circle2" class="circle">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
                <div class="center">
                  <div class="word">TEAM<br/>WORK</div>
                </div>
              </div>
            </div>
            <div class="profile-item">
              <div id="circle3" class="circle">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
                <div class="center">
                  <div class="word">RESPON-<br/>ESIBILITY</div>
                </div>
              </div>
            </div>
            <div class="profile-item">
              <div id="circle4" class="circle">
                <div class="square1"></div>
                <div class="square2"></div>
                <div class="square3"></div>
                <div class="square4"></div>
                <div class="center">
                  <div class="word">FLEX-<br/>IBILITY</div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    <div id="pro-skill" class="content">
      <div class="title">PROFESSIONAL SKILL</div>
      <div class="content-block">
        <div class="pro-left">
          <div class="pro-block">
            <div class="pro-main">Web design</div>
            <div class="pro-sub">
              <div id="pro-1"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">UI design</div>
            <div class="pro-sub">
              <div id="pro-2"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">Python3</div>
            <div class="pro-sub">
              <div id="pro-3"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">Sketch</div>
            <div class="pro-sub">
              <div id="pro-4"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">Python2</div>
            <div class="pro-sub">
              <div id="pro-5"></div>
            </div>
          </div>
        </div>
        <div class="pro-right">
          <div class="pro-block">
            <div class="pro-main">HTML/CSS</div>
            <div class="pro-sub">
              <div id="pro-6"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">C</div>
            <div class="pro-sub">
              <div id="pro-7"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">C++</div>
            <div class="pro-sub">
              <div id="pro-8"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">Linux</div>
            <div class="pro-sub">
              <div id="pro-9"></div>
            </div>
          </div>
          <div class="pro-block">
            <div class="pro-main">Photoediting</div>
            <div class="pro-sub">
              <div id="pro-10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="education" class="content">
      <div class="title">EDUCATION</div>
      <div class="content-block">
        <div class="edu-block">
          <div class="year">2018</div>
          <div class="dot">
            <div class="dot-dot"></div>
            <div class="line"></div>
          </div>
          <div class="edu-right">
            <div class="major">Senior Secondary School </div>
            <div class="school">New Green Field School</div>
          </div>
        </div>
        <div class="edu-block">
          <div class="year">2021</div>
          <div class="dot">
            <div class="dot-dot"></div>
          </div>
          <div class="edu-right">
            <div class="major">B.Tech Computer Science</div>
            <div class="school">Jamia Hamdard University</div>
          </div>
        </div>
      </div>
    </div>
    <div id="language" class="content">
      <div class="title">LANGUAGE</div>
      <div class="content-block">
        <div class="language-left">
          <div class="language-name">Hindi</div>
          <div class="language-name">English</div>
          
        </div>
        <div class="language-right">
          <div class="gray1"></div>
          <div class="gray2"></div>
          <div class="language-block">
            <div class="bar1"></div>
            <div class="bar2"></div>
           
          </div>
          <div class="language-standard">
            <div class="standard1">studied</div>
            <div class="standard2">familiar</div>
            <div class="standard3">fluent</div>
            <div class="standard4">native</div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </html>
 
 
 
 
 <html>
  <head>
      <title>Shagil Chaudhary</title>
      <link href = "about.css" rel = "stylesheet" type="text/css">
  </head>
<div class="resume">
  <div class="header">
    <div class="big-title">
      <h1>Shagil Chaudhary</h1>
      <h3>Developer & Student</h3>
    </div>
  </div>
  <div class="info">
    <div class="photo"></div>
    <div class="info-content">
      <div class="info-title"> 
        <div>ACHIEVEMENTS</div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">PYTHON 3</div>
          <div class="info-bottom">Python Data Structures</div>
        </div>
      </div>
            <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">PYTHON 3</div>
          <div class="info-bottom">Python For Everybody</div>
        </div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">Astronomy</div>
          <div class="info-bottom">Introductory Astronomy</div>
        </div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">ENGLISH</div>
          <div class="info-bottom">English For Business And Enterprenuership</div>
        </div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">RESEARCH</div>
          <div class="info-bottom">Understanding Research Methods</div>
        </div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">CERTIFICATE OF MERIT</div>
          <div class="info-bottom">Photography Competition</div>
        </div>
      </div>
      <div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">CERTIFICATE OF EXCELLENCE</div> 
          <div class="info-bottom">Think And Learn Challenge</div>
        </div>
      </div><div class="info-block">
        <div class="icon"></div>
        <div class="info-right">
          <div class="info-top">QUIZ MASTER</div>
          <div class="info-bottom">H.K Sharma Memorial Quiz</div>
        </div>
      </div>
    </div>
    </div>
    
  <div class="container">
    <div id="profile" class="content">
      <div class="title">WORKSHOPS</div>
      <div class="content-block">
        <div class="profile-top">
            PYTHON WORKSHOP : Organised by IEEE
            BIG DATA AND HADOOP
            ETHICAL HACKING 
            CISCO NETWORKING 
            GAME DEVELOPMENT
        </div>
        <div class="profile-bottom">
          <div class="profile-item">
            <div id="circle1" class="circle">
              <div class="square1"></div>
              <div class="square2"></div>
              <div class="square3"></div>
              <div class="square4"></div>
              <div class="center">
                <div class="word">TECH</div>
              </div>
            </div>
          </div>
          <div class="profile-item">
            <div id="circle2" class="circle">
              <div class="square1"></div>
              <div class="square2"></div>
              <div class="square3"></div>
              <div class="square4"></div>
              <div class="center">
                <div class="word">INDUS<br/>TRIAL</div>
              </div>
            </div>
          </div>
          <div class="profile-item">
            <div id="circle3" class="circle">
              <div class="square1"></div>
              <div class="square2"></div>
              <div class="square3"></div>
              <div class="square4"></div>
              <div class="center">
                <div class="word">PERSON-<br/>NALITY</div>
              </div>
            </div>
          </div>
          <div class="profile-item">
            <div id="circle4" class="circle">
              <div class="square1"></div>
              <div class="square2"></div>
              <div class="square3"></div>
              <div class="square4"></div>
              <div class="center">
                <div class="word">PRAC-<br/>TICAL</div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>
  <div id="pro-skill" class="content">
    <div class="title">PERSONAL PROJECTS</div>
    <div class="content-block">
      <div class="pro-left">
        <div class="pro-block">
          <div class="pro-main">Portfolio Website</div>
          <div class="pro-sub">
            <div id="pro-1"></div>
          </div>
        </div>
        <div class="pro-block">
          <div class="pro-main">YouTube Page</div>
          <div class="pro-sub">
            <div id="pro-2"></div>
          </div>
        </div>
       
      </div>
      <div class="pro-right">
        <div class="pro-block">
          <div class="pro-main">CSI Website</div>
          <div class="pro-sub">
            <div id="pro-6"></div>
          </div>
        </div>
        <div class="pro-block">
          <div class="pro-main">Blog Website</div>
          <div class="pro-sub">
            <div id="pro-7"></div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  <div id="education" class="content">
    <div class="title">WORK EXPERIENCE</div>
    <div class="content-block">
      <div class="edu-block">
        <div class="year">2018</div>
        <div class="dot">
          <div class="dot-dot"></div>
          <div class="line"></div>
        </div>
        <div class="edu-right">
          <div class="Company">Classplus (business development intern) </div>
          <div class="Position">(Business Development Intern)</div>
        </div>
      </div>
      <div class="edu-block">
        <div class="year">2018</div>
        <div class="dot">
          <div class="dot-dot"></div>
        </div>
        <div class="edu-right">
          <div class="Company">Envisage Global</div>
          <div class="Position">(Campus Ambassador Intern)</div>
        </div>
      </div>
    </div>
  </div>
  <div id="language" class="content">
    <div class="title">INTERESTS</div>
    <div class="content-block">
      <div class="language-left">
        <div class="language-name">Programming</div>
        <div class="language-name">Pentesting</div>
        <div class="language-name">Hacking</div>
        <div class="language-name">Sketching</div>
        <div class="language-name">Painting</div>
        <div class="language-name">Reading</div>
        
      </div>
      <div class="language-right">
        <div class="gray1"></div>
        <div class="gray2"></div>
        <div class="gray3"></div>
        <div class="gray4"></div>
        <div class="gray5"></div>
        <div class="gray6"></div>
        <div class="language-block">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
          <div class="bar4"></div>
          <div class="bar5"></div>
          <div class="bar6"></div>
         
        </div>
        
      </div>
    </div>
  </div>
</div>
</html>
